Pages/Taxation/TaxationJob.xaml

<Page
    x:Class="Остатки.Pages.Taxation.TaxationJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local111="using:Остатки.Classes.Taxation.TaxClasses" xmlns:local="using:Остатки.Pages.Taxation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:DateTimeToDateConverter x:Key="myDateConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="FuncTemplate" >
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE948;" x:Name="AddToRasxod" HorizontalAlignment="Center" Click="AddToRasxod_Click"  />
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8C1;" x:Name="AddToRasxodYandex" HorizontalAlignment="Center" Click="AddToRasxodYandex_Click"  />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar
			IsOpen="True"
            Grid.Column="0"
			IsSticky="True" 
			DefaultLabelPosition="Right"
			IsDynamicOverflowEnabled="False"
			UseLayoutRounding="True"
			Height="60">
            <CommandBar.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="StatOfCountingTax"></TextBlock>
                        <TextBlock x:Name="StatOfCountingTaxItem"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="4" VerticalAlignment="Center" Width="300" x:Name="FindingTextBox" TextChanged="rankLowFilter_Click" Background="Black"></TextBox>
                        <DatePicker x:Name="datePickerShipment" DateChanged="DataShipment_Changed" />
                        <Button x:Name="SaveUpdate" Visibility="Collapsed" Content="Сохранить изменения" Margin="10"  HorizontalAlignment="Center" MinWidth="200" Click="SaveUpdate_Click"/>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>

        </CommandBar>
        <controls:DataGrid x:Name="dataGridTax" 
						  
                           Grid.Column="0"
      Margin="0,60,0,0"
    AutoGenerateColumns="False"		 
	CanUserReorderColumns="True" 
	CanUserResizeColumns="True"
	CanUserSortColumns="True"
    ItemsSource="{x:Bind ProductListFromAllTaxs}"
    x:DefaultBindMode="TwoWay"
    BeginningEdit="dataGridWhiteOrBlackShop_BeginningEdit"
     >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
            Header="Наименование" 
            Width="360"
             IsReadOnly="True"
            Binding="{Binding name}" 
            FontSize="20" 
					Tag="Name">

                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn 
            Header="Дата" 
            Width="SizeToHeader"
                    IsReadOnly="True"
            Binding="{Binding dateBuy}" 
            FontSize="20" 
					Tag="price">
                </controls:DataGridTextColumn>
                
                <controls:DataGridTextColumn 
            Header="Сумма" 
            Width="SizeToHeader"
                    IsReadOnly="True"
            Binding="{Binding sum}" 
            FontSize="20" 
					Tag="sum">
                </controls:DataGridTextColumn>
            
                <controls:DataGridTextColumn 
            Header="Кол-во" 
            Width="SizeToHeader"
                    IsReadOnly="True"
            Binding="{Binding quantity}" 
            FontSize="20" 
					Tag="price">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn 
            Header="Остаток" 
            Width="SizeToHeader"
            Binding="{Binding remainsQuantity}" 
                    Tag="name"
            FontSize="20">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
            Header="Отправл" 
            Width="SizeToHeader"
                    IsReadOnly="False"
            Binding="{Binding tmpIDProductFromPosting}" 
            FontSize="20" 
					Tag="price">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Tag="FuncTemplate" Header="Фукнции :-)" CellTemplate="{StaticResource FuncTemplate}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <CommandBar
			IsOpen="True"
            Grid.Column="1"
			IsSticky="True" 
			DefaultLabelPosition="Right"
			IsDynamicOverflowEnabled="False"
			UseLayoutRounding="True"
			Height="60">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatOfCountingPost"></TextBlock>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="300" x:Name="FindingTextBoxPost" TextChanged="rankLowFilterPost_Click" Background="Black"></TextBox>
                </StackPanel>
            </CommandBar.Content>

        </CommandBar>
        <controls:DataGrid x:Name="dataGridPosting" 
						   IsReadOnly ="True"
                           Grid.Column="1"
      Margin="0,60,0,0"
    AutoGenerateColumns="False"		 
	CanUserReorderColumns="True" 
	CanUserResizeColumns="True"
	CanUserSortColumns="True"
                           Sorting="dg_Sorting"
                           CopyingRowClipboardContent="dataGridProduct_CopyingRowClipboardContent"
    ItemsSource="{x:Bind ProductListFromOzon}" >

            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn 
            Header="№" 
            Width="50"
            Binding="{Binding ID}" 
            FontSize="20" 
					Tag="Id">
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn 
            Header="Наим." 
            Width="360"
            Binding="{Binding name}" 
                    Tag="name"
            FontSize="20">
                </controls:DataGridTextColumn>



                <controls:DataGridTextColumn 
            Header="Кол-во" 
            Width="SizeToHeader"
            Binding="{Binding quantity}" 
                    Tag="name"
            FontSize="20">
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn 
            Header="Дата" 
            Width="SizeToHeader"
            Binding="{Binding shipment_date}" 
                    Tag="shipment_date"
            FontSize="20">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn 
            Header="Дата" 
            Width="SizeToHeader"
            Binding="{Binding in_process_at}" 
                    Tag="shipment_date"
            FontSize="20">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn 
            Header="Артикул" 
            Width="SizeToHeader"
            Binding="{Binding offer_id}" 
                    Tag="shipment_date"
            FontSize="20">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn 
            Header="Цена" 
            Width="SizeToHeader"
            Binding="{Binding price}" 
                    Tag="price"
            FontSize="20">
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
