add.xaml

<Page
    x:Class="Остатки.add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel x:Name="Customer" Margin="20" HorizontalAlignment="Center">
				<!--<StackPanel Margin="20" HorizontalAlignment="Center">
				</StackPanel>-->
				<ItemsControl Width="Auto" Height="Auto" ItemsSource="{x:Bind myLabels}"></ItemsControl>
				<!--<Grid x:Name="GridCheckBoxes" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" x:Name="IsTwoAccaunt" Content="Должно быть на втором аккаунте?" />
				</Grid>-->
				<TextBox  TextAlignment="Center" CornerRadius="15" Width="400" x:Name="link" PlaceholderText="Ссылка" Margin="0,0,0,0" HorizontalAlignment="Left" />
				<Button Content="Добавить" CornerRadius="15" Width="400" x:Name="addLink" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" Click="addLink_Click"/>
				<Button Content="Добавить .txt файл" CornerRadius="15" Width="400" x:Name="addFileLinks" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" Click="addFileLinks_Click"/>
				<Button Content="Импорт в .txt файл" CornerRadius="15" Width="400" x:Name="createFileLinks" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" Click="createFileLinks_Click"/>
			</StackPanel>
			<TextBlock HorizontalAlignment="Left" x:Name="Result" Margin="517,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
		</RelativePanel>
	</Grid>
</Page>
