remains.xaml

<Page
    x:Class="Остатки.remains"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Остатки.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<ScrollViewer>
			<ListView Name="ProductList" ItemsSource="{x:Bind ProductList1}"  SelectionChanged="ProductList_SelectionChanged">
				<ListView.HeaderTemplate>
					<DataTemplate>
						<Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="360"/>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="53"/>
								<ColumnDefinition Width="53"/>
								<ColumnDefinition Width="53"/>
								<ColumnDefinition Width="53"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="16" Text="Наименование" Style="{ThemeResource CaptionTextBlockStyle}"/>
							<TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="16" Text="Цена" Style="{ThemeResource CaptionTextBlockStyle}"/>
							<TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="16" Text="Старая цена" Style="{ThemeResource CaptionTextBlockStyle}"/>
							<TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="16" Text="Артикул" Style="{ThemeResource CaptionTextBlockStyle}"/>
							<TextBlock Grid.Column="4" HorizontalAlignment="Center" FontSize="16" Text="Отстаки" Style="{ThemeResource CaptionTextBlockStyle}"/>
							<TextBlock Grid.Column="5" HorizontalAlignment="Center" FontSize="16" Text="Отстаки в Жопе" Style="{ThemeResource CaptionTextBlockStyle}"/>
						</Grid>
					</DataTemplate>
				</ListView.HeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate x:Name="TableDataTemplate" x:DataType="local:Product">
						<Grid Height="48" AutomationProperties.Name="{x:Bind ArticleNumberLerya}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="360"/>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="53"/>
								<ColumnDefinition Width="53"/>
								<ColumnDefinition Width="53"/>
								<ColumnDefinition Width="53"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
							<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind NowPrice}"/>
							<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind OldPrice}"/>
							<TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ArticleNumberLerya}"/>
							<TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind RemainsWhite}"/>
							<TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind RemainsBlack}"/>
							<Button Grid.Column="6" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE897;" x:Name="GoToInfo" HorizontalAlignment="Center"  Click="GoToInfo_Click"/>
							<Button Grid.Column="7" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE850;" x:Name="GoToWaitRemains" HorizontalAlignment="Center" Click="GoToWaitRemains_Click"/>
							<Button Grid.Column="8" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE8B7;" x:Name="GoToArchiveRemains" HorizontalAlignment="Center" Click="GoToArchiveRemains_Click"/>
							<Button Grid.Column="9" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE74D;" x:Name="GoToDelete" HorizontalAlignment="Center"  Click="GoToDelete_Click"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</ScrollViewer>
	</Grid>
</Page>
