remains2.xaml

<Page
    x:Class="Остатки.remains2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<controls:DataGrid x:Name="dataGridProduct" 
						   IsReadOnly ="True"
      Margin="12"
    AutoGenerateColumns="False"		 
	CanUserReorderColumns="True" 
	CanUserResizeColumns="True"
	CanUserSortColumns="True"
	Sorting="dg_Sorting"
    ItemsSource="{x:Bind ProductList1}" >
			<controls:DataGrid.RowDetailsTemplate>
				<DataTemplate x:DataType="local:Product">
					<StackPanel Margin="20,10" Padding="5" Spacing="3">
						<TextBlock Margin="20" Text="Подробнее:"/>
						<TextBlock Text="{x:Bind Name}"/>
						<TextBlock FontSize="13" Text="{x:Bind NowPrice}"/>
						<TextBlock FontSize="13" Text="{x:Bind OldPrice}" />
						<TextBlock FontSize="13" Text="{x:Bind ArticleNumberLerya}" />
					</StackPanel>
				</DataTemplate>
			</controls:DataGrid.RowDetailsTemplate>
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn 
            Header="Наименование" 
            Width="360"
            Binding="{Binding Name}" 
            FontSize="20" 
					Tag="Name">

				</controls:DataGridTextColumn>
				
				
				<controls:DataGridTextColumn 
            Header="Цена" 
            Width="SizeToHeader"
            Binding="{Binding NowPrice}" 
            FontSize="20" 
					Tag="NowPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>
				
				
				<controls:DataGridTextColumn 
            Header="Старая цена"
			Width="SizeToHeader"
            Binding="{Binding OldPrice}" 
					Tag="OldPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>
				
				
				<controls:DataGridTextColumn 
            Header="Артикул" 
            Width="SizeToHeader"
            Binding="{Binding ArticleNumberLerya}" 
					 Tag="ArticleNumberLerya">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>
				
				
				<controls:DataGridTextColumn 
            Header="Отстаки" 
            Width="SizeToHeader"
            Binding="{Binding RemainsWhite}" 
					 Tag="RemainsWhite">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>
				
				
				<controls:DataGridTextColumn 
            Header="Отстаки в Жопе" 
            Width="SizeToHeader"
            Binding="{Binding RemainsBlack}" 
					Tag="RemainsBlack">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>
				<controls:DataGridTemplateColumn>
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE897;" x:Name="GoToInfo" HorizontalAlignment="Center"  Click="GoToInfo_Click"/>
							</StackPanel>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn>
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE850;" x:Name="GoToWaitRemains" HorizontalAlignment="Center" Click="GoToWaitRemains_Click"/>
							</StackPanel>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn>
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE8B7;" x:Name="GoToArchiveRemains" HorizontalAlignment="Center" Click="GoToArchiveRemains_Click"/>
							</StackPanel>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn>
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE74D;" x:Name="GoToDelete" HorizontalAlignment="Center"  Click="GoToDelete_Click"/>
							</StackPanel>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>

			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
