remains2.xaml

<Page
    x:Class="Остатки.remains2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.Resources>
			<!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
			<DataTemplate x:Key="FuncTemplate" >
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
					<!--<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE897;" x:Name="GoToInfo" HorizontalAlignment="Center"  Click="GoToInfo_Click"/>-->
					<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xF83E;" x:Name="GoOneUpdate" HorizontalAlignment="Center" Click="GoOneUpdate_Click"/>
					<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE850;" x:Name="GoToWaitRemains" HorizontalAlignment="Center" Click="GoToWaitRemains_Click"/>
					<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE8B7;" x:Name="GoToArchiveRemains" HorizontalAlignment="Center" Click="GoToArchiveRemains_Click"/>
					<Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE74D;" x:Name="GoToDelete" HorizontalAlignment="Center"  Click="GoToDelete_Click"/>
				</StackPanel>
			</DataTemplate>
			<!--DataTemplate for the Published Date column when in edit mode. -->
			<DataTemplate x:Key="EditingDateTemplate">
				<DatePicker SelectedDate="{Binding PublishDate}"  />
			</DataTemplate>
		</Grid.Resources>
		<CommandBar
			IsOpen="True"
			IsSticky="True" 
			DefaultLabelPosition="Right"
			Content="">
			<AppBarElementContainer>
				<TextBox Width="300" x:Name="FindingTextBox" TextChanged="rankLowFilter_Click" Background="Black"></TextBox>
			</AppBarElementContainer>
			<AppBarButton
				Icon="Flag"
				
				Click="Article_Click"
				/>
			<AppBarButton
				Icon="RepeatAll"
				Click="Update_Click"
				/>
			<AppBarButton
				Icon="Crop"
				Click="GoArchiveOOO_Click"
				/>
		</CommandBar>
		<controls:DataGrid x:Name="dataGridProduct" 
						   IsReadOnly ="True"
						   Margin="0,40,0,0"
						   AutoGenerateColumns="False"		 
						   CanUserReorderColumns="True" 
						   CanUserResizeColumns="True"
						   CanUserSortColumns="True"
						   CopyingRowClipboardContent="dataGridProduct_CopyingRowClipboardContent"
						   Sorting="dg_Sorting"
						   ItemsSource="{x:Bind ProductList1}" 
						   >
			
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn 
            Header="Наименование" 
            Width="360"
            Binding="{Binding Name}" 
            FontSize="20" 
					Tag="Name">

				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Цена" 
            Width="SizeToHeader"
            Binding="{Binding NowPrice}" 
            FontSize="20" 
					Tag="NowPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Старая цена"
			Width="SizeToHeader"
            Binding="{Binding OldPriceCh}" 
					Tag="OldPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Артикул" 
            Width="SizeToHeader"
            Binding="{Binding ArticleNumberLerya}" 
					 Tag="ArticleNumberLerya">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Отстаки" 
            Width="SizeToHeader"
            Binding="{Binding RemainsWhite}" 
					 Tag="RemainsWhite">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Отстаки в Жопе" 
            Width="SizeToHeader"
            Binding="{Binding RemainsBlack}" 
					Tag="RemainsBlack">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>
				<controls:DataGridTemplateColumn Tag="FuncTemplate" Header="Фукнции :-)" CellTemplate="{StaticResource FuncTemplate}" />
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
