Pages/SettingPages/AddWhiteOrBlackStore.xaml

<Page
    x:Class="Остатки.Pages.SettinPages.AddWhiteOrBlackStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Classes.ShopWhiteOrBlack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local1="using:Остатки.Classes.ShopWhiteOrBlack"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" MinWidth="400" Margin="0,100,0,0">

			<TextBox x:Name="ShopName" PlaceholderText="Имя" Margin="10" HorizontalAlignment="Center" MinWidth="300" />
			<TextBox x:Name="ShopCode" PlaceholderText="Код" Margin="10" HorizontalAlignment="Center" MinWidth="300"/>
			<Grid HorizontalAlignment="Center" MinWidth="300">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton Grid.Column="0" GroupName="ShopIsWhiteOrBlack" x:Name="WhiteRadioButton" Content="Белый" HorizontalAlignment="Right" />
				<RadioButton Grid.Column="1" GroupName="ShopIsWhiteOrBlack" x:Name="BlackRadioButton" Content="Чёрный" HorizontalAlignment="Left" />
			</Grid>
			<Button x:Name="CreateNewShop" Content="Добавить" Margin="10"  HorizontalAlignment="Center" MinWidth="300" Click="CreateNewShop_Click"/>
			<Button x:Name="RedactOldShop" Content="Редактировать старый" Margin="10"  HorizontalAlignment="Center" MinWidth="300" Click="RedactOldShop_Click"/>
		</StackPanel>
		<controls:DataGrid x:Name="dataGridWhiteOrBlackShop" 
						   IsReadOnly ="True"
						   Margin="0,10,0,50"
						   AutoGenerateColumns="False"		 
						   CanUserReorderColumns="True" 
						   CanUserResizeColumns="True"
						   CanUserSortColumns="True"
							   MinWidth="400"
							   Grid.Column="1" HorizontalAlignment="Center"
						   ItemsSource="{x:Bind ShopList}" 
						   >
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn 
						Header="Наименование"
						Width="250"
						Binding="{Binding Name}" 
						FontSize="20" />

				<controls:DataGridTextColumn 
						Header="Код"
						Width="75"
						Binding="{Binding Code}" 
						FontSize="20" />

				<controls:DataGridCheckBoxColumn 
						Header="Ч/Б"
						Width="75"
						Binding="{Binding ShopType}" 
						 />
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
