Pages/SettingPages/HostsPage.xaml

<Page
    x:Class="Остатки.Pages.SettingPages.HostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Pages.SettingPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" MinWidth="400" Margin="0,100,0,0" Grid.Row="1">
			<TextBox x:Name="LinkNew" PlaceholderText="Ссылка" Margin="10" HorizontalAlignment="Center" MinWidth="300" />

			<Button x:Name="CreateNewShop" Content="Добавить" Margin="10"  HorizontalAlignment="Center" MinWidth="300" Click="CreateNewHost_Click"/>
		</StackPanel>
		<TextBlock FontSize="16" x:Name="CountOfshops" Grid.Column="1" Grid.Row="0" />
		<controls:DataGrid x:Name="dataGridWhiteOrBlackShop" 
						   IsReadOnly ="True"
						   Margin="0,10,0,50"
						   AutoGenerateColumns="False"		 
						   CanUserReorderColumns="True" 
						   CanUserResizeColumns="True"
						   CanUserSortColumns="True"
						   MinWidth="400"
						   HorizontalAlignment="Center"
						   Grid.Column="1"
						   Grid.Row="1"
						   ItemsSource="{x:Bind HostsList}" 
						   >
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn 
						Header="Ссылка"
						Width="250"
						Binding="{Binding Link}" 
						FontSize="20" />

				<controls:DataGridTextColumn 
						Header="Время"
						Width="75"
						Binding="{Binding TimeCreate}" 
						FontSize="20" />
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
