Pages/RemainsPages/BlackProduct.xaml

<Page
    x:Class="Остатки.Pages.RemainsPages.BlackProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Pages.RemainsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.BottomAppBar>
		<AppBar IsSticky="true">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<AppBarButton Icon="FourBars"  Grid.Column="4" Click="AddToBlack_Click" HorizontalAlignment="Center" Label="Добавить товар"/>
				<AppBarButton Icon="FourBars"  Grid.Column="5" Click="DelFromSale_Click" HorizontalAlignment="Center" Label="Убрать с продажи"/>
				
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	<Grid>
		<controls:DataGrid x:Name="dataGridProduct" 
						   IsReadOnly ="True"
						   Margin="0,40,0,0"
						   AutoGenerateColumns="False"		 
						   CanUserReorderColumns="True" 
						   CanUserResizeColumns="True"
						   CanUserSortColumns="True"
						   Sorting="dg_Sorting"
						   ItemsSource="{x:Bind ProductList}" 
						   >

			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn 
            Header="Наименование" 
            Width="360"
            Binding="{Binding Name}" 
            FontSize="20" 
					Tag="Name">

				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Цена" 
            Width="SizeToHeader"
            Binding="{Binding NowPrice}" 
            FontSize="20" 
					Tag="NowPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>

				<controls:DataGridTextColumn 
            Header="Артикул" 
            Width="SizeToHeader"
            Binding="{Binding ArticleNumberInShop}" 
					 Tag="ArticleNumberInShop">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>

			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
