Pages/RemainsPages/remains2.xaml

<Page
    x:Class="Остатки.remains2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.BottomAppBar>
		<AppBar IsSticky="true">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<AppBarButton Icon="Bullets" Grid.Column="0" Click="GetAllProducts_Click" HorizontalAlignment="Center" Label="Все"/>
				
				<AppBarButton Grid.Column="1" Click="GetLeroyProducts_Click" HorizontalAlignment="Center" Label="Леруа">
					<Image Source="Resources/Icons/leroyIcon.jpg"/>
				</AppBarButton>

				<AppBarButton Grid.Column="2" Click="GetLeonardoProducts_Click" HorizontalAlignment="Center" Label="Леонардо">
					<Image Source="Resources/Icons/leonardoIcon.jpg" VerticalAlignment="Center"/>
				</AppBarButton>
				
				<AppBarButton Grid.Column="3" Click="GetPetrovichProducts_Click" HorizontalAlignment="Center" Label="Петрович">
					<Image Source="Resources/Icons/petrovichIcon.jpg" VerticalAlignment="Center"/>
				</AppBarButton>
				
				<AppBarButton Icon="FourBars"  Grid.Column="4" Click="GoToGetProductID_Click" HorizontalAlignment="Center" Label="Сверка по API"/>
				<AppBarButton Icon="FourBars"  Grid.Column="5" Click="GoToGetArhiveByProductId_Click" HorizontalAlignment="Center" Label="В архив по product_ID"/>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="FuncTemplate" >
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
					<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE897;" x:Name="GoToInfo" HorizontalAlignment="Center"  Click="GoToInfo_Click"/>
					<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xF83E;" x:Name="GoOneUpdate" HorizontalAlignment="Center" Click="GoOneUpdate_Click"/>
					<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE850;" x:Name="GoToWaitRemains" HorizontalAlignment="Center" Click="GoToWaitRemains_Click"/>
					<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8B7;" x:Name="GoToArchiveRemains" HorizontalAlignment="Center" Click="GoToArchiveRemains_Click"/>
					<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE74D;" x:Name="GoToDelete" HorizontalAlignment="Center"  Click="GoToDelete_Click"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="EditingDateTemplate">
				<DatePicker SelectedDate="{Binding PublishDate}"  />
			</DataTemplate>
		</Grid.Resources>
		<CommandBar
			IsOpen="True"
			IsSticky="True" 
			DefaultLabelPosition="Right"
			IsDynamicOverflowEnabled="False"
			UseLayoutRounding="True"
			Height="40">
			<CommandBar.Content>
				<TextBox Margin="4" VerticalAlignment="Center" Width="300" x:Name="FindingTextBox" TextChanged="rankLowFilter_Click" Background="Black"></TextBox>
			</CommandBar.Content>
			<AppBarButton
				Icon="Flag"
				Click="Article_Click"
				/>
			<AppBarButton
				Icon="RepeatAll"
				Click="Update_Click"
				/>
			<AppBarButton
				Icon="Crop"
				Click="GoArchiveOOO_Click"
				/>
		</CommandBar>
		<controls:DataGrid x:Name="dataGridProduct" 
						   IsReadOnly ="True"
						   Margin="0,40,0,0"
						   AutoGenerateColumns="False"		 
						   CanUserReorderColumns="True" 
						   CanUserResizeColumns="True"
						   CanUserSortColumns="True"
						   CopyingRowClipboardContent="dataGridProduct_CopyingRowClipboardContent"
						   Sorting="dg_Sorting"
						   ItemsSource="{x:Bind ProductList1}" 
						   >
			
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn 
            Header="Наименование" 
            Width="360"
            Binding="{Binding Name}" 
            FontSize="20" 
					Tag="Name">

				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Цена" 
            Width="SizeToHeader"
            Binding="{Binding NowPrice}" 
            FontSize="20" 
					Tag="NowPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Старая цена"
			Width="SizeToHeader"
            Binding="{Binding OldPriceCh}" 
					Tag="OldPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Артикул" 
            Width="SizeToHeader"
            Binding="{Binding ArticleNumberInShop}" 
					 Tag="ArticleNumberInShop">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Отстаки" 
            Width="SizeToHeader"
            Binding="{Binding RemainsWhite}" 
					 Tag="RemainsWhite">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Отстаки в Жопе" 
            Width="SizeToHeader"
            Binding="{Binding RemainsBlack}" 
					Tag="RemainsBlack">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>
				
				<controls:DataGridCheckBoxColumn
            Header="The Time Line" 
            Width="SizeToHeader"
            Binding="{Binding IsTheTimeLineOzon}" 
					Tag="IsTheTimeLineOzon">
					<controls:DataGridCheckBoxColumn.ElementStyle>
						<Style TargetType="CheckBox">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridCheckBoxColumn.ElementStyle>
				</controls:DataGridCheckBoxColumn>
				
				<controls:DataGridCheckBoxColumn
            Header="Лымарь Е.Г." 
            Width="SizeToHeader"
            Binding="{Binding IsLymarEGOzon}" 
					Tag="IsLymarEGOzon">
					<controls:DataGridCheckBoxColumn.ElementStyle>
						<Style TargetType="CheckBox">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridCheckBoxColumn.ElementStyle>
				</controls:DataGridCheckBoxColumn>
				
				<controls:DataGridTemplateColumn Tag="FuncTemplate" Header="Фукнции :-)" CellTemplate="{StaticResource FuncTemplate}" />
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
