Pages/EditingBalancesAndPrices.xaml

<Page
    x:Class="Остатки.Pages.EditingBalancesAndPrices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local1="using:Остатки.Classes"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<controls:DataGrid x:Name="dataGridProduct" 
						   IsReadOnly ="True"
						   Margin="0,40,0,0"
						   AutoGenerateColumns="False"		 
						   CanUserReorderColumns="True" 
						   CanUserResizeColumns="True"
						   ItemsSource="{x:Bind ProductListDataBase}" 
						   >
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn 
            Header="Наименование" 
            Width="360"
            Binding="{Binding Name}" 
            FontSize="20" 
					Tag="Name">

				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Цена" 
            Width="SizeToHeader"
            Binding="{Binding NowPrice}" 
            FontSize="20" 
					Tag="NowPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Старая цена"
			Width="SizeToHeader"
            Binding="{Binding OldPriceCh}" 
					Tag="OldPrice">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Артикул" 
            Width="SizeToHeader"
            Binding="{Binding ArticleNumberLerya}" 
					 Tag="ArticleNumberLerya">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Отстаки" 
            Width="SizeToHeader"
            Binding="{Binding RemainsWhite}" 
					 Tag="RemainsWhite">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


				<controls:DataGridTextColumn 
            Header="Отстаки в Жопе" 
            Width="SizeToHeader"
            Binding="{Binding RemainsBlack}" 
					Tag="RemainsBlack">
					<controls:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</controls:DataGridTextColumn.ElementStyle>
				</controls:DataGridTextColumn>


			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
