Pages/RemainsMenu.xaml

<Page
    x:Class="Остатки.Pages.RemainsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Остатки.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<RelativePanel>
			<Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Background="{Binding ElementName=menu, Path=Background}"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
			<TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
		</RelativePanel>

		<SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="220"
                   DisplayMode="CompactOverlay" CompactPaneLength="56">
			<SplitView.Pane>
				<ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
					<ListBoxItem Name="remains">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE859;" />
							<TextBlock FontSize="24" Text="Остатки" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="waitRemains">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE850;" />
							<TextBlock FontSize="24" Text="Ждём" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="archiveRemains">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" />
							<TextBlock FontSize="24" Text="Архив" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="ExaminationYandex">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE705;" />
							<TextBlock FontSize="24" Text="Янднекс проверка" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="ProductsFromMarket">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE705;" />
							<TextBlock FontSize="24" Text="Товары с маркета" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="ErrorsRemains">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE705;" />
							<TextBlock FontSize="24" Text="Товары с ошибка" Margin="10 0 0 0" />
						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame Name="myFrame" />
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
